@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #ffffff; /* main backgrounds */
  --foreground: #374151; /* main text (adjusted for WCAG contrast) */

  --card: #fbbf24; /* event cards / featured blocks */
  --card-foreground: #374151; /* text within cards */

  --popover: #f9fafb; /* popover menus, light panels */
  --popover-foreground: #374151; /* popover text */

  --primary: #fbbf24; /* CTAs, primary buttons */
  --primary-foreground: #374151; /* text on primary */

  --secondary: #d94600; /* secondary actions / highlights */
  --secondary-foreground: #ffffff; /* text on secondary */

  --muted: #f1f5f9; /* subdued surfaces */
  --muted-foreground: #6b7280; /* muted text */

  --accent: #d94600; /* emphasis/highlights */
  --accent-foreground: #ffffff; /* text on accent */

  --destructive: #dc2626; /* errors/destructive */
  --destructive-foreground: #ffffff; /* text on destructive */

  --border: #e5e7eb; /* borders, outlines */
  --input: #f9fafb; /* input backgrounds */
  --ring: #fbbf24; /* focus ring color */

  /* Charts (optional usage) */
  --chart-1: #fbbf24;
  --chart-2: #d94600;
  --chart-3: #f1f5f9;
  --chart-4: #4b5563;
  --chart-5: #6b7280;

  --radius: 0.5rem;

  /* Sidebar tokens */
  --sidebar: #ffffff;
  --sidebar-foreground: #374151;
  --sidebar-primary: #fbbf24;
  --sidebar-primary-foreground: #374151;
  --sidebar-accent: #d94600;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: #fbbf24;
}

.dark {
  --background: #0b0b0b; /* near-black background */
  --foreground: #f9fafb; /* light text */

  --card: #111111; /* dark card surface */
  --card-foreground: #f9fafb;

  --popover: #111111;
  --popover-foreground: #f9fafb;

  --primary: #fbbf24; /* keep brand yellow */
  --primary-foreground: #111111;

  --secondary: #d94600;
  --secondary-foreground: #ffffff;

  --muted: #1f1f1f;
  --muted-foreground: #a3a3a3;

  --accent: #d94600;
  --accent-foreground: #ffffff;

  --destructive: #dc2626;
  --destructive-foreground: #ffffff;

  --border: #27272a;
  --input: #1f1f1f;
  --ring: #fbbf24;

  --chart-1: #fbbf24;
  --chart-2: #d94600;
  --chart-3: #374151;
  --chart-4: #9ca3af;
  --chart-5: #6b7280;

  --sidebar: #0b0b0b;
  --sidebar-foreground: #f9fafb;
  --sidebar-primary: #fbbf24;
  --sidebar-primary-foreground: #111111;
  --sidebar-accent: #d94600;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #27272a;
  --sidebar-ring: #fbbf24;
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
